@mixin text-replace($image, $width, $height)
  margin: 0 auto
  display: block
  overflow: hidden
  text-indent: 1000%
  white-space: nowrap
  width: $width
  height: $height
  background: url($image) no-repeat

@mixin transform($args)
  -webkit-transform: $args
  -moz-transform: $args
  transform: $args
